PORT = 4000
USER = root
PASS = root
NAME = taskday
HOST = 127.0.0.1

DB_HOST = mysql-miguelgmata.alwaysdata.net
DB_USER= 379094
DB_PASSWORD= NmGm(30)
DB_NAME= miguelgmata_taskday


NODE_ENV=production npx sequelize-cli db:migrate
